name: Tests for fsevents and fsevents-lwt
on: [push, pull_request]
jobs:
  test:
    strategy:
      matrix:
        operating-system: [macos-latest]
        ocaml-version: [4.11.0, 4.10.0, 4.09.1]
    runs-on: ${{ matrix.operating-system }}
    steps:
    - uses: actions/checkout@v2
    - uses: avsm/setup-ocaml@v1
      with:
        ocaml-version: ${{ matrix.ocaml-version }}
    - name: Pinning Package
      run: opam pin add -n -y fsevents.0.3.0
    - name: Packages
      run: opam depext -yt fsevents.0.3.0
    - name: Dependencies
      run: opam install -t -y fsevents.0.3.0 --deps-only
    - name: Pinning Package
      run: opam pin add -n -y fsevents-lwt
    - name: Packages
      run: opam depext -yt fsevents-lwt 
    - name: Dependencies
      run: opam install -t -y fsevents-lwt  --deps-only
    - name: Building
      run: opam exec -- dune build
    - name: Installing
      run: opam exec -- dune install
    - name: Testing
      run: opam exec -- dune runtest
